# MicroWish

src/servicefabric/MicroWish.Common/: MicroWish.Common.csproj  packages.config
src/servicefabric/MicroWish.Common/Client/: HttpCommunicationClient.cs  HttpCommunicationClientFactory.cs  HttpExceptionHandler.cs  VendorAPIClient.cs
src/servicefabric/MicroWish.Common/Commands/: CreateOrderCommand.cs  VerifyOrderPaymentCommand.cs
src/servicefabric/MicroWish.Common/Configuration/: ServiceBusConfiguration.cs  ServiceBusConfigurationInServiceFabric.cs
src/servicefabric/MicroWish.Common/Contracts/: IVendorAPIClient.cs
src/servicefabric/MicroWish.Common/Data/: DocumentRepository.cs
src/servicefabric/MicroWish.Common/Events/: OrderCreatedEvent.cs  OrderCreationFailedEvent.cs  OrderFinalizedEvent.cs  OrderPaymentFailedEvent.cs  ProductChangedEvent.cs
src/servicefabric/MicroWish.Common/Models/: AddressModel.cs  CustomerAddressModel.cs  CustomerModel.cs  NewOrderItemModel.cs  OrderInvalidStateException.cs  OrderItemModel.cs  OrderModel.cs  OrderNotFoundException.cs  OrderState.cs  PaymentModel.cs  PaymentStatus.cs  PendingPaymentModel.cs  ProductModel.cs  ProductNotFoundException.cs  VendorModel.cs
src/servicefabric/MicroWish.Common/Properties/: AssemblyInfo.cs
src/servicefabric/MicroWish.Common/ServiceBus/: BrokeredMessageFactory.cs  ServiceBusExtensions.cs
src/servicefabric/MicroWish.Common/ServiceFabric/: ServiceBusQueueListener.cs  ServiceBusTopicListener.cs  ServiceFabricExtensions.cs
src/servicefabric/MicroWishApplication/: MicroWishApplication.sln
src/servicefabric/MicroWishApplication/MicroWishApplication/: MicroWishApplication.sfproj
src/servicefabric/MicroWishApplication/Order/MicroWish.Order.API/: API.cs  MicroWish.Order.API.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
src/servicefabric/MicroWishApplication/Order/MicroWish.Order.API/Controllers/: OrderController.cs
src/servicefabric/MicroWishApplication/Order/MicroWish.Order.API/PackageRoot/: ServiceManifest.xml
src/servicefabric/MicroWishApplication/Shop/MicroWish.Shop.Web/: MicroWish.Shop.Web.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  Web.cs
src/servicefabric/MicroWishApplication/Shop/MicroWish.Shop.Web/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs
src/servicefabric/MicroWishApplication/Shop/MicroWish.Shop.Web/Models/: ErrorViewModel.cs
src/servicefabric/MicroWishApplication/Shop/MicroWish.Shop.Web/PackageRoot/: ServiceManifest.xml
src/servicefabric/MicroWishApplication/Shop/MicroWish.Shop.Web/Views/: _ViewImports.cshtml
src/servicefabric/MicroWishApplication/Shop/MicroWish.Shop.Web/Views/Home/: Index.cshtml
src/servicefabric/MicroWishApplication/Shop/MicroWish.Shop.Web/Views/Shared/: _Layout.cshtml
src/servicefabric/MicroWishConsumerApplication/: MicroWishConsumerApplication.sln
src/servicefabric/MicroWishConsumerApplication/BasketDataService/: BasketDataService.cs  BasketDataService.csproj  Program.cs  ServiceEventSource.cs
src/servicefabric/MicroWishConsumerApplication/MicroWish.Consumer.Common/: MicroWish.Consumer.Common.csproj  packages.config
src/servicefabric/MicroWishConsumerApplication/MicroWish.Consumer.OrderCreatedHandler/: MicroWish.Consumer.OrderCreatedHandler.csproj  OrderCreatedHandler.cs  Program.cs  ServiceEventSource.cs  packages.config
src/servicefabric/MicroWishConsumerApplication/MicroWish.Consumer.OrderDataService/: App.config  MicroWish.Consumer.OrderDataService.csproj  OrderDataService.cs  Program.cs  ServiceEventSource.cs
src/servicefabric/MicroWishConsumerApplication/MicroWish.Consumer.OrderPaymentHandler/: App.config  MicroWish.Consumer.OrderPaymentHandler.csproj  OrderPaymentHandler.cs  Program.cs  ServiceEventSource.cs
src/servicefabric/MicroWishConsumerApplication/MicroWish.Consumer.OrderQueueHandler/: App.config  MicroWish.Consumer.OrderQueueHandler.csproj  OrderQueueHandler.cs  Program.cs  ServiceEventSource.cs
src/servicefabric/MicroWishConsumerApplication/MicroWish.Consumer.ProductChangedHandler/: App.config  MicroWish.Consumer.ProductChangedHandler.csproj  ProductChangedHandler.cs  Program.cs  ServiceEventSource.cs  packages.config
src/servicefabric/MicroWishConsumerApplication/MicroWish.ConsumerAPI/: ConsumerAPI.cs  MicroWish.ConsumerAPI.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
src/servicefabric/MicroWishConsumerApplication/MicroWish.ConsumerAPI/Controllers/: CatalogProductsController.cs  CustomersController.cs  OrdersController.cs
src/servicefabric/MicroWishConsumerApplication/MicroWish.ConsumerAPI/Data/: ProductCatalogRepository.cs
src/servicefabric/MicroWishConsumerApplication/MicroWish.ConsumerAPI/PackageRoot/: ServiceManifest.xml
src/servicefabric/MicroWishConsumerApplication/MicroWishConsumerApplication/: MicroWishConsumerApplication.sfproj
src/servicefabric/MicroWishVendorApplication/: MicroWishVendorApplication.sln
src/servicefabric/MicroWishVendorApplication/MicroWish.Vendor.API/: API.cs  MicroWish.Vendor.API.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
src/servicefabric/MicroWishVendorApplication/MicroWish.Vendor.API/Controllers/: ValuesController.cs  VendorsController.cs
src/servicefabric/MicroWishVendorApplication/MicroWish.Vendor.API/Data/: ProductRepository.cs  VendorRepository.cs
src/servicefabric/MicroWishVendorApplication/MicroWish.Vendor.API/PackageRoot/: ServiceManifest.xml
src/servicefabric/MicroWishVendorApplication/MicroWish.Vendor.Common/: MicroWish.Vendor.Common.csproj
src/servicefabric/MicroWishVendorApplication/MicroWish.Vendor.OrderFinalizedHandler/: App.config  MicroWish.Vendor.OrderFinalizedHandler.csproj  OrderFinalizedHandler.cs  Program.cs  ServiceEventSource.cs  packages.config
src/servicefabric/MicroWishVendorApplication/MicroWish.Vendor.ProductDataService/: App.config  MicroWish.Vendor.ProductDataService.csproj  ProductDataService.cs  Program.cs  ServiceEventSource.cs
test/: 01_calls.rest  01_consumer_api.rest  02_vendor_api.rest
(+95 files in other folders)
