<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.1.467" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.0.467" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.0.467" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.467" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.0.467" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MicroWish.Common\MicroWish.Common.csproj" />
    <ProjectReference Include="..\..\Customer\MicroWish.Customer.Contract\MicroWish.Customer.Contract.csproj" />
    <ProjectReference Include="..\..\Order\MicroWish.Order.Business\MicroWish.Order.Business.csproj" />
    <ProjectReference Include="..\..\Order\MicroWish.Order.Contract\MicroWish.Order.Contract.csproj" />
  </ItemGroup>

</Project>
